<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/education"
        android:layout_width="350.dp"
        android:layout_height="350.dp"
        android:layout_marginTop="85.dp"
        android:src="@drawable/education"/>


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StudyPal"
        android:textSize="50.sp"
        android:padding="20.sp"
        android:textColor="@color/blue"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/description"
        android:layout_width="250.dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Your Pocket Guide For School"
        android:textSize="20.sp"
        android:textColor="@color/blue"

        />

    <Button
        android:id="@+id/begin_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Begin"
        android:textColor="@color/background"
        android:layout_marginTop="20.dp"
        android:backgroundTint="@color/blue"/>



</LinearLayout>